{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-protected-paths.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
